apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-cluster-role
  namespace: kube-resource-viewer
rules:
- apiGroups: ["", "apps"]
  resources: ["namespaces", "deployments", "statefulsets"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: app-cluster-role-binding
  namespace: kube-resource-viewer
subjects:
- kind: ServiceAccount
  namespace: default
  name: default  # Change this if using a custom service account
roleRef:
  kind: ClusterRole
  name: app-cluster-role
  apiGroup: rbac.authorization.k8s.io
